{
	"id": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
	"name": "WP REST API",
	"description": "Common routes for the WP REST API.",
	"order": [
		"7e5123c9-94f5-1762-70a1-5afca3d8e106",
		"16221599-a21f-a3e6-0f5d-d26b2c08acb8",
		"5a874144-09b7-c813-71e8-9c025203cdd8",
		"92e0c44b-0d34-d372-d79e-21b564da393a",
		"45eeaa2c-3fcb-4eaa-73c5-c635bc5f7aae",
		"abe4d72f-a254-7f53-1cc7-61cc439d5176",
		"42f7bedf-2e0d-1dc0-0f7d-caee4d16b385",
		"9d0969cc-91b9-c0e2-4b62-4b2db33cdf15",
		"0092c4de-0a9e-784d-5cbe-69c78fd73ae8",
		"ebe821d4-6600-bf79-2340-3b685f4812d3",
		"f88bd1f3-d8b4-7748-1f92-d1d7a996b194"
	],
	"folders": [],
	"timestamp": 1483485977432,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0092c4de-0a9e-784d-5cbe-69c78fd73ae8",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/taxonomies",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Taxonomies",
			"description": "Returns the available taxonomies defined on the site\n\nhttps://developer.wordpress.org/rest-api/reference/taxonomies/",
			"descriptionFormat": "html",
			"time": 1483490072598,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "16221599-a21f-a3e6-0f5d-d26b2c08acb8",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "REST API index",
			"description": "List of all available routes and endpoints on the site.\n\nhttps://developer.wordpress.org/rest-api/discovery/",
			"descriptionFormat": "html",
			"time": 1483492711635,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "42f7bedf-2e0d-1dc0-0f7d-caee4d16b385",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Tags",
			"description": "Returns the 10 first tags defined on the site in alphabetical order.\n\nhttps://developer.wordpress.org/rest-api/reference/tags/",
			"descriptionFormat": "html",
			"time": 1483489946079,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "45eeaa2c-3fcb-4eaa-73c5-c635bc5f7aae",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/pages/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Pages",
			"description": "Returns the 10 most recent pages.\n\nhttps://developer.wordpress.org/rest-api/reference/pages/",
			"descriptionFormat": "html",
			"time": 1483489617923,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5a874144-09b7-c813-71e8-9c025203cdd8",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/types",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Post Types",
			"description": "Gets all post types currently available on the site. \n\nhttps://developer.wordpress.org/rest-api/reference/post-types/",
			"descriptionFormat": "html",
			"time": 1483489038875,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7e5123c9-94f5-1762-70a1-5afca3d8e106",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "REST API root",
			"description": "Root route for the REST API. Provides a list of all routes and endpoints that can be used on the site.\n\nhttps://developer.wordpress.org/rest-api/discovery/",
			"descriptionFormat": "html",
			"time": 1483489197299,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "92e0c44b-0d34-d372-d79e-21b564da393a",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/posts/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483489517304,
			"name": "Posts",
			"description": "Returns the 10 most recent posts.\n\nhttps://developer.wordpress.org/rest-api/reference/posts/",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"responses": []
		},
		{
			"id": "9d0969cc-91b9-c0e2-4b62-4b2db33cdf15",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/comments",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Comments",
			"description": "Returns the 10 most recent comments.\n\nhttps://developer.wordpress.org/rest-api/reference/comments/",
			"descriptionFormat": "html",
			"time": 1483490007088,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "abe4d72f-a254-7f53-1cc7-61cc439d5176",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/categories",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Categories",
			"description": "Returns the 10 first categories defined on the site in alphabetical order.\n\nhttps://developer.wordpress.org/rest-api/reference/categories/",
			"descriptionFormat": "html",
			"time": 1483489756322,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ebe821d4-6600-bf79-2340-3b685f4812d3",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/media",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Media",
			"description": "Returns the most recent media items.\n\nhttps://developer.wordpress.org/rest-api/reference/media/",
			"descriptionFormat": "html",
			"time": 1483490120447,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f88bd1f3-d8b4-7748-1f92-d1d7a996b194",
			"headers": "Authorization: Basic cG9zdG1hbjpwYXNzd29yZA==\n",
			"url": "{{base_url}}/wp-json/wp/v2/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "afc65d5f-3dc5-b898-c68b-7c8b13274da9",
			"data": [],
			"dataMode": "params",
			"name": "Users",
			"description": "Returns the users registered on the site.\n\nhttps://developer.wordpress.org/rest-api/reference/users/",
			"descriptionFormat": "html",
			"time": 1483490190322,
			"version": 2,
			"responses": [],
			"tests": "tests[\"response code is 200\"] = responseCode.code === 200;\ntests[\"Body contains authenticated\"] = responseBody.has(\"authenticated\");",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}